<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/buttonClear2"
        android:layout_width="74dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="282dp"
        android:layout_marginTop="398dp"
        android:onClick="clearAll"
        android:text="CA"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="74dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="281dp"
        android:layout_marginTop="339dp"
        android:onClick="clearOne"
        android:text="C"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="74dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="281dp"
        android:layout_marginTop="279dp"
        android:onClick="addToEquation"
        android:text="+"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="74dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="281dp"
        android:layout_marginTop="219dp"
        android:onClick="addToEquation"
        android:text="-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonStory"
        android:layout_width="74dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="284dp"
        android:layout_marginTop="455dp"
        android:onClick="goHistory"
        android:text="ST"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonMulti"
        android:layout_width="74dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="281dp"
        android:layout_marginTop="108dp"
        android:onClick="addToEquation"
        android:text="*"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button0"
        android:layout_width="78dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="394dp"
        android:onClick="addToEquation"
        android:text="0"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="78dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="108dp"
        android:layout_toEndOf="@+id/button2"
        android:onClick="addToEquation"
        android:text="3"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="78dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="204dp"
        android:onClick="addToEquation"
        android:text="4"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="78dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="204dp"
        android:onClick="addToEquation"
        android:text="5"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="78dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="191dp"
        android:layout_marginTop="396dp"
        android:onClick="calculateEquation"
        android:text="="
        android:textSize="36sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="78dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="300dp"
        android:onClick="addToEquation"
        android:text="7"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="78dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="300dp"
        android:onClick="addToEquation"
        android:text="8"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="78dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="192dp"
        android:layout_marginTop="300dp"
        android:onClick="addToEquation"
        android:text="9"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="78dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="396dp"
        android:onClick="addToEquation"
        android:text="."
        android:textSize="36sp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="78dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="192dp"
        android:layout_marginTop="206dp"
        android:onClick="addToEquation"
        android:text="6"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="78dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="108dp"
        android:onClick="addToEquation"
        android:text="2"
        android:textSize="36sp" />

    <Button
        android:id="@+id/buttonDev"
        android:layout_width="74dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="281dp"
        android:layout_marginTop="163dp"
        android:onClick="addToEquation"
        android:text="/"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/ViewM"
        android:layout_width="354dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="78dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="108dp"
        android:onClick="addToEquation"
        android:text="1"
        android:textSize="36sp" />
</RelativeLayout>